SUPABASE_URL=https://supabase.com/dashboard/project/llqjysgralzplstktcez
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxscWp5c2dyYWx6cGxzdGt0Y2V6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTk2MzMzNywiZXhwIjoyMDcxNTM5MzM3fQ.-eKbbNKDfivVWX0ieZ7lJGE9CLdl6dTxQt1_kAocmlo
JWT_SECRET=gLhppsCyI5vbZ5mrnmzZ26zP3frOlisxyN9Ur5KIgIP/i/+FJVP8XM1qJ56V03v3FUHBbJa1NQOMs5oItrMCVA==
PORT=5000
